
update aeroqualno2 set unit_id='SASA_AQ1';
update aeroqualo3 set unit_id='SASA_AQ2';

update aeroqualno2 set season='Pilot'where date>= '2017-04-26' and date<= '2017-05-31';
update aeroqualno2 set season='Summer' where date> '2017-05-31' and date<= '2017-10-01';
update aeroqualno2 set season='Winter' where date> '2017-10-01';


update metone set season='Pilot' where time>= '2017-04-26' and time<= '2017-05-31';
update metone set season='Summer' where time> '2017-05-31' and time<= '2017-10-01';
update metone set season='Winter' where time> '2017-10-01';

update airterrier set season='Pilot' where time>= '2017-04-26' and time<= '2017-05-31';
update airterrier set season='Summer' where time> '2017-05-31' and time<= '2017-10-01';
update airterrier set season='Winter' where time> '2017-10-01';

update aeroqualo3 set season='Pilot' where date>= '2017-04-26' and date<= '2017-05-31';
update aeroqualo3 set season='Summer' where date> '2017-05-31' and date<= '2017-10-01';
update aeroqualo3 set season='Winter' where date> '2017-10-01';

update purpleairprimary set season= 'Pilot' where  created_at>='2017-04-26' and created_at<= '2017-05-31';
update purpleairprimary set season= 'Summer' where  created_at> '2017-05-31' and  created_at<= '2017-10-01';
update purpleairprimary set season= 'Winter' where  created_at> '2017-10-01';

update purpleairsecondary set season='Pilot' where  created_at>='2017-04-26' and created_at<= '2017-05-31';
update purpleairsecondary set season='Summer' where  created_at> '2017-05-31' and  created_at<= '2017-10-01';
update purpleairsecondary set season='Winter' where  created_at> '2017-10-01';

