LOAD CSV
   FROM 'newSASA_PA1.csv' WITH ENCODING iso-646-us
   INTO postgresql://postgres@localhost:5432/sasa_airquality?purpleairprimary
   WITH  skip header = 2,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';

LOAD CSV
   FROM 'newSASA_PA1B.csv' WITH ENCODING iso-646-us
   INTO postgresql://postgres@localhost:5432/sasa_airquality?purpleairsecondary
   WITH  skip header = 2,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';

LOAD CSV
   FROM 'newSASA_PA2_LV_S.csv' WITH ENCODING iso-646-us
   INTO postgresql://postgres@localhost:5432/sasa_airquality?purpleairprimary
   WITH  skip header = 2,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';

LOAD CSV
   FROM 'newSASA_PA2_LV_SB.csv' WITH ENCODING iso-646-us
   INTO postgresql://postgres@localhost:5432/sasa_airquality?purpleairsecondary
   WITH  skip header = 2,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';
LOAD CSV
   FROM 'newSASA_PA3_LV_S.csv' WITH ENCODING iso-646-us
   INTO postgresql://postgres@localhost:5432/sasa_airquality?purpleairprimary
   WITH  skip header = 2,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';


LOAD CSV
   FROM 'newSASA_PA3_LV_SB.csv' WITH ENCODING iso-646-us
   INTO postgresql://postgres@localhost:5432/sasa_airquality?purpleairsecondary
   WITH  skip header = 2,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';
LOAD CSV
   FROM 'newSASA_PA4_LV_S.csv' WITH ENCODING iso-646-us
   INTO postgresql://postgres@localhost:5432/sasa_airquality?purpleairprimary
   WITH  skip header = 2,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';


LOAD CSV
   FROM 'newSASA_PA4_LV_SB.csv' WITH ENCODING iso-646-us
   INTO postgresql://postgres@localhost:5432/sasa_airquality?purpleairsecondary
   WITH  skip header = 2,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';
LOAD CSV
   FROM 'newSASA_PA5_LV_S.csv' WITH ENCODING iso-646-us
   INTO postgresql://postgres@localhost:5432/sasa_airquality?purpleairprimary
   WITH  skip header = 2,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';



LOAD CSV
   FROM 'newSASA_PA5_LV_SB.csv' WITH ENCODING iso-646-us
   INTO postgresql://postgres@localhost:5432/sasa_airquality?purpleairsecondary
   WITH  skip header = 2,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';
LOAD CSV
   FROM 'newSASA_PA6_LV_S.csv' WITH ENCODING iso-646-us
   INTO postgresql://postgres@localhost:5432/sasa_airquality?purpleairprimary
   WITH  skip header = 2,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';



LOAD CSV
   FROM 'newSASA_PA6_LV_SB.csv' WITH ENCODING iso-646-us
   INTO postgresql://postgres@localhost:5432/sasa_airquality?purpleairsecondary
   WITH  skip header = 2,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';
LOAD CSV
   FROM 'newSASA_PA7_LV_S.csv' WITH ENCODING iso-646-us
   INTO postgresql://postgres@localhost:5432/sasa_airquality?purpleairprimary
   WITH  skip header = 2,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';


LOAD CSV
   FROM 'newSASA_PA7_LV_SB.csv' WITH ENCODING iso-646-us
   INTO postgresql://postgres@localhost:5432/sasa_airquality?purpleairsecondary
   WITH  skip header = 2,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';
LOAD CSV
   FROM 'newSASA_PA8_LV_S.csv' WITH ENCODING iso-646-us
   INTO postgresql://postgres@localhost:5432/sasa_airquality?purpleairprimary
   WITH  skip header = 2,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';

LOAD CSV
   FROM 'newSASA_PA8_LV_SB.csv' WITH ENCODING iso-646-us
   INTO postgresql://postgres@localhost:5432/sasa_airquality?purpleairsecondary
   WITH  skip header = 2,
        fields optionally enclosed by '"',
        fields escaped by backslash-quote,
        fields terminated by ','

    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';
